body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -20px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 20px; /* gutter size */
  background-clip: padding-box;
}
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}


.resizable-div-outer{
  width: 100%;
  height: auto;
  /* border: 5px solid black; */
  /* display: flex; */
  /* flex-direction: column; */
}


.gallery-app{
  /* display: table-row; */
  height: 100%;
  /* position: relative; */
  padding-bottom: 55px;
}

.timeline-div{
  /* position: absolute;
  display: flex; */
  width: 100%;
  bottom: 0%;
  left: 0%;
}


.channels-outer-div{
  display: flex;
  overflow: auto;
  border: 3px solid black;
  border-radius: 10px;
  padding: 10px;
  /* background-color: yellow; */
  width: 100%;
  height: 200px;
  resize: vertical;
  text-align: center;
  justify-content: center;
}

.channels-table-div{
  justify-content: center;
  text-align: center;
}

.channel-time-row{
  width:max-content;
  height: 55px;
  max-height: 60px;
}

/* Ratio if 5:6 */
.channel-row{
  width:max-content;
  height: 115px;              /* This controls the cell height */
  /* max-height: 100px; */
  /* border-bottom: 2px solid black; */
}

.channel-cell{
  /* border-right: 2.5px solid blue; */
  /* display: table-row; */
  padding: 3px;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  width: 138px;                 /* This controls the cell width */
  /* max-width: 110px; */
  height: inherit;
  /* max-height: 100px; */
  position: relative;
}

.channel-name-cell{
  width: 100px;
}

.small-grid-images{
  border-radius: 5px;
  max-height: 99%;
  max-width: 99%;
}

.backdrop-image{
  border-radius: 15px;
  height: 70%;
  max-height: 70%;
}